{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RPFBE": "server=DESKTOP-CSGLH1R\\BCDEMO;database=RecruitmentPortalBE1;Trusted_Connection=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:44380",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "NAVDetails": {
    "Username": "Marvin",
    "Password": "husl2f5yqw",
    "Url": ""
  },
  "AllowedHosts": "*"
}
